.footer {
  box-shadow: 0px -5px 10px rgba(145, 145, 145, 0.5);
  padding: 2rem 4rem 1rem 4rem;

  &_content {
    // border: 1px solid blue;
    display: flex;
    margin: 2rem 0rem 4rem 0rem;

    .logo {
      height: 100px;
      margin-right: 250px;
    }

    .cols {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: space-between;
      font-weight: 600;

      .col {
        border-right: 1px solid #b7b7b7;
        margin: 0;
        padding: 1rem 2rem;
        list-style-type: none;

        li {
          margin: 0.2rem 0;
          font-size: 18px;

          a {
            color: black;
          }
        }

        .secure {
          margin-top: 24px;
          display: flex;
          align-items: center;
          gap: 0.4rem;
          font-size: 60px;

          span {
            font-size: 16px;
            font-weight: 400;
            color: #b7b7b7;
          }
        }

        &--social {
          display: flex;
          align-items: flex-start;
          gap: 0.5rem;
          font-size: 14px;

          .icons {
            font-size: 21px;
            display: flex;
            gap: 0.4rem;

            a {
              color: black;
            }
          }
        }

        &:last-child {
          border: none;
        }
      }
    }
  }

  &_rights {
    color: #b7b7b7;
    display: flex;
    justify-content: space-between;
  }
}
